<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.sunepoulsen</groupId>
    <artifactId>jes</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>apps</module>
    </modules>
    <packaging>pom</packaging>
    
    <name>JavaEE Showcase</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.mvn.compiler>3.2</version.mvn.compiler>
        <version.jdk>1.8</version.jdk>
    </properties>
    
</project>
